[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Ustawienia kompilacji
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -O2

; Biblioteki wymagane
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    arduino-libraries/EEPROM@^2.0

; Konfiguracja monitora szeregowego
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Ustawienia uploadu
upload_speed = 921600

; Partycje (większa przestrzeń na program)
board_build.partitions = default.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
